@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


*{
	margin: 0; padding: 0;
	box-sizing: border-box;
	text-decoration: none;text-transform: capitalize;
	font-family: 'Roboto', sans-serif;
}

header{
	position:;
	display: flex;
	top: 0; left: 0; right: 0;
	padding: 10px 40px;
	background: #fff;
	border: 0px solid black;
	box-shadow:  0.1rem 0.1rem  rgba(0,0,0,.1);
	align-items: center;
	justify-content:space-between;
}

section{
	padding: 2rem 9%;
}

header #logo{
	font-size: 25px;
	color: green;
}

header #logo i{
	margin: 10px 10px;
}

.search-bar{
	display: flex;
	align-items: center;
	width: 40rem;
	padding: .2rem 1rem;
	background: #e6e8ed;
	border:.1rem solid black;
	border-radius:.4rem;
}
.search-bar #search{
	width: 100%;
	background: none;
	text-transform: none;
	color: black;
	font-size: 1.5rem;
	outline: none;
	border:none;
}

 #search::placeholder{
	text-transform: none;
	color: black;
	font-size: 20px;
}

.navbar a{
  font-size:19px;
  padding-left: 19px;
}
.navbar a:hover{
	color: green;
}

#menu{
	display: none;
}
label i{
	font-size: 30px;
	cursor: pointer;
	visibility: hidden;
	position: relative;
}


/*home section star*/
.home{
	display: flex;
	flex-wrap: wrap;
	gap:1.5rem;
	align-items: center;
	margin-top: 50px;
	background-position: center;


}
.home.content{
	flex: 4 1 90rem;
	display: flex;
	position: relative;
	float: left;


}
.home .image{
	flex: 1 1 40rem;
	margin-top: 50px;
}

.home .image img{
	width: 60%;
	position: relative;
	padding: 1rem;
	align-items: center;
	margin-left: 20%;
}
.home .content h3{
	font-size: 3rem;
	color: #333;
	text-align: center;
}
.home .content p{
	font-size: 1.4rem;
	color: #666;
	padding: 1rem 0;
	margin-top: 20px;
}
.home .content a{
	position: relative;
	margin-left: 44%;
	margin-top: 40px;
}
.btn{
	border:1px solid #666;
	color: black;
	position: relative;
	justify-content: center;
	padding: 12px 8px;
	border-radius: 3px;
}
.btn:hover{
	background: green;
	color: white;
}
/*home section end*/
	 

	/*speciality start*/
.heading{
    text-align: center;
    font-size: 40px;
    padding: 1rem;
    color: #666;
  
}
.heading span{
	color: green;
}

.speciality .box-container{
	display: flex;
	flex-wrap: wrap;
	gap:1.3rem;  
	
}

.speciality .box-container .box{
  flex:1 1 20rem;
  position: relative;
  box-shadow: 1px solid rgba(0,0,0,.1);
  cursor: pointer;
  border:1px solid rgba(0,0,0,.3);
  overflow: hidden;
  border-radius:.5rem;


}

.speciality .box-container .box .image{
	width: 100%;
	margin-top: 10px 0;
}

.speciality .box-container .box .content{
	text-align: center;
	background: #fff;
	padding: 2rem;
}
.speciality .box-container .box .content h3{
	font-size: 25px;
	color: #333;
}
.speciality .box-container .box .content p{
	font-size: 19px;
	color: #666;
	padding: 10px;
}		
	/*speciality end*/




	/*about section*/

   .steps{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 1rem ;
    
   }
   
    .steps .box{
    	flex: 1 1 13rem;
    	padding: 1rem; 
    	text-align: center;
    }
   
   .steps .box img{
   	border-radius: 50%;
   	border:1px solid #fff;
   	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1) 
   }

   .steps .box h3{
   	font-size: 20px;
   	color: #666;
   	padding: 1rem;
   }
	/*about section*/

	/*gallery section*/

.gallery .box-container{
	display: flex;
	flex-flow: wrap;
	gap:1.5rem;

   }
.gallery .box-container .box{
	height: 29rem;
	flex: 1 1 30px;
	border:1px solid #fff;
	box-shadow: 1px 1px  2px rgba(0,0,0,.1);
	border-radius: 1px;
	position: relative;
}

.gallery .box-container .box h3{
	text-align: center;
	font-size: 24px;
	padding-top: 20px;
    color: #333;
}   

.gallery .box-container .box p{
	font-size: 14px;
	text-align: center;
	padding: 10px 0px;
    color: #666;
}

.gallery .box-container .box a{
	position: relative;
	margin-top: 50px;
	top: 20px;
	left: 130px;
}
.btn{
	border:1px solid #666;
	color: black;
	position: relative;
	justify-content: center;
	padding: 10px 8px;
	border-radius: 3px;
}
	/*gallery section*/

	/*footer*/


	.footer{
		background: #86bf91;
		text-align: center;
		flex-wrap: wrap;
	}

	.footer .share{
		display: flex;
		gap:10px;
		justify-content: center;
	}

	.credit{
		padding: 30px 3px;
		text-align: center;
		color:#333;
		font-size: 20px;
	}

	.credit span{
		color: green;

	}
	/*footer*/






















































@media (max-width: 1255px){

	header{
		height: 170px;
	}
	label i{
		visibility: visible;
		opacity: 1;
		margin-bottom: 10px;
		top: 65px;
		position:relative;
		margin-right: -200px;
		bottom: 40px;
	
	}

	.search-bar{
	    width: 100%;
	    position: relative;
	    bottom: 30px;
	    
	}
	
	header{
		flex-flow: column;
		padding: 1rem;
		position: relative;

	}
	.navbar{
		position: absolute;
		top: 100;
		left: 0;
		bottom: -240px;
		border-top: 10px;
		width: 100%;
		background: white;
		box-shadow: 0 .5rem 1rem black;
		padding: 1rem 2rem;
		margin-top: 20px;
		transform: scaleY(0);
		opacity: 0;
	}
	.navbar a{
		display: block;
		margin: 15px;
	}
    
    header input:checked ~ .navbar{
    	transform: scaleY(1);
    	opacity: 1;
    }

    section{
    	padding: .1rem;
    }
    .home .content p{
    	padding: 1rem;
    }

	.home .image img{
		margin-top: px;
		max-width: 100%;


}

@media(max-width: 768px){

   .box-container{
	  flex-wrap: wrap;
	  padding: 20px;
}
    .speciality .box-container .box .content p{
	  font-size: 15px;
}


}


@media (max-width: 375px){
     .home .content .btn{
     	position: relative;
     	align-items: center;
     	padding-bottom: 10px;
     	left: -20px;
     	justify-content: center;
     	top: 20px;

     }
      
    .home .image img{
    	width:80%;
    	height: 380px;
    	right: 34px;
    }
            
    .home .content a{
      	padding-top: -20px;
      }

	.speciality .box-container{
		flex-flow: column;
	}
}

@media (max-width: 414px){

	 .home .content .btn{
     	position: relative;
     	align-items: center;
     	padding-bottom: 10px;
     	left: -20px;
     	justify-content: center;
     	top: 20px;
     }

      .home .image img{
    	width:80%;
    	height: 380px;
    	right: 34px;
    }

    .speciality .box-container{
		flex-flow: column;
		height: 2900px;
	}


	.speciality .box-container .box .content p{
	font-size: 20px;
	color: #666;
	padding: 10px;
}	




	.footer .share{
		flex-flow: column;
		width: 50%;
		position: relative;
    	left: 100px;
		
	
	}	
}

@media (max-width: 768px){
    
	.gallery .box-container .box{
        height: 350px;
		flex-flow: column;
		margin-bottom: 30px;

	}
	.gallery .box-container .box img{
		width: 200px;
	}
	.gallery .box-container .box h3{
		text-align: center;
	}

	.gallery .box-container .box p{
		text-align: center;
		align-items: center;
		font-size: 14px;
	}

	.gallery .box-container .box .btn{
		position: relative;
		left: 58px;
		margin-bottom: 35px;
	}

}

@media(max-width: 375px){
	.speciality .box-container{
		height: 2900px;
	}

    
     
	.footer .share{
		flex-flow: column;
		width: 50%;
		position: relative;
    	left: 80px;
		
	
	}
}
